ZIG-projekt/MainWindow.xaml

<Window x:Class="ZIG_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIG_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"  Background="SlateGray">
  <Grid Margin="50">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" x:Name="PlacesPanel" Visibility="Visible">
      <StackPanel Orientation="Horizontal">
        <Label x:Name="PlacesLabel" Content="Places" FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Button Margin="10 0 0 0" Background="Transparent" Foreground="white" Width="100" Click="ExportPlacesButton_Click">
          <ContentControl>
            <!--<Image Source="images/icons8-export-excel-24.png" Width="24" Height="24"></Image>-->
            <Label Content="Export to xlsx" Foreground="White"/>
          </ContentControl>
        </Button>
      </StackPanel>
      <ListView x:Name="PlacesList" ItemsSource="{Binding Places}" SelectionMode="Single" SelectionChanged="PlacesList_SelectionChanged" Height="450">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Description" Width="600">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <StackPanel Grid.Row="0" x:Name="BirthsBookPanel" Visibility="Collapsed">
      <StackPanel Orientation="Horizontal">
        <Label x:Name="BirthsBookLabel" Content="Births Book"  FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Button Margin="10 0 0 0" Background="Transparent" Foreground="white" Width="100" Click="ExportBirthsBookButton_Click">
          <ContentControl>
            <!--<Image Source="images/icons8-export-excel-24.png" Width="24" Height="24"></Image>-->
            <Label Content="Export to xlsx" Foreground="White"/>
          </ContentControl>
        </Button>
      </StackPanel>
      <ListView x:Name="BirthsList" ItemsSource="{Binding BirthsBook}" SelectionMode="Single" SelectionChanged="BirthsList_SelectionChanged" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=FirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=LastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Date" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Date}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Time" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Time}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Mother's Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=MothersName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Father's Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=FathersName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Comment" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Comment}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <StackPanel Grid.Row="0" x:Name="WeddingsBookPanel" Visibility="Collapsed">
      <StackPanel Orientation="Horizontal">
        <Label x:Name="WeddingsBookLabel" Content="Weddings Book"  FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Button Margin="10 0 0 0" Background="Transparent" Foreground="white" Width="100" Click="ExportWeddingsBookButton_Click">
          <ContentControl>
            <!--<Image Source="images/icons8-export-excel-24.png" Width="24" Height="24"></Image>-->
            <Label Content="Export to xlsx" Foreground="White"/>
          </ContentControl>
        </Button>
      </StackPanel>
      <ListView x:Name="WeddingsList" ItemsSource="{Binding WeddingsBook}" SelectionMode="Single" SelectionChanged="WeddingsList_SelectionChanged" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="Date" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Date}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's Mother's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesMothersFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's Mothers's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesMothersLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's Father's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesFathersFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bride's Father's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=BridesFathersLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!--a-->
            <GridViewColumn Header="Groom's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Groom's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Groom's Mother's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsMothersFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Groom's Mothers's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsMothersLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Groom's Father's First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsFathersFirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Groom's Father's Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=GroomsFathersLastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Comment" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Comment}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <StackPanel Grid.Row="0" x:Name="DeathsBookPanel" Width="auto" Visibility="Collapsed">
      <StackPanel Orientation="Horizontal">
        <Label x:Name="DeathsBookLabel" Content="Deaths Book"  FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Button Margin="10 0 0 0" Background="Transparent" Foreground="white" Width="100" Click="ExportDeathsBookButton_Click">
          <ContentControl>
            <!--<Image Source="images/icons8-export-excel-24.png" Width="24" Height="24"></Image>-->
            <Label Content="Export to xlsx" Foreground="White"/>
          </ContentControl>
        </Button>
      </StackPanel>
      <ListView x:Name="DeathsList" ItemsSource="{Binding DeathsBook}" SelectionMode="Single" SelectionChanged="DeathsList_SelectionChanged" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="First Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=FirstName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Last Name" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=LastName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Date" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Date}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Comment" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Comment}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <Grid Name="AddNewPlacePanel" Visibility="Visible" MaxHeight="500" Grid.Column="1" Grid.Row="0" Margin="20 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Add new place" FontSize="24" Foreground="White" Width="300" Margin="40 0 0 0"/>
      <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" >

        <ScrollViewer VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight">
          <StackPanel FlowDirection="LeftToRight" Margin="20 0 20 20">

            <Label Content="Name" FontSize="16" Foreground="White"/>
            <TextBox Name="PlaceNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Description" FontSize="16" Foreground="White"/>
            <TextBox Name="PlaceDescriptionBox" Background="#FFFFFF" FontSize="16"/>


          </StackPanel>
        </ScrollViewer>
      </Border>
      <Button Grid.Row="2"
                  x:Name="AddPlaceConfirmButton"
                  Click="AddPlaceConfirmButton_Click"
                  Content="Add place" 
                  Width="140" 
                  Height="36" 
                  Visibility="Visible" 
                  Background="MediumPurple"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  Margin="0 30 0 0"
                  />
    </Grid>

    <Grid Name="AddNewBirthPanel" Visibility="Collapsed" MaxHeight="500" Grid.Column="1" Grid.Row="0" Margin="20 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Add new birth" FontSize="24" Foreground="White" Width="300" Margin="40 0 0 0"/>
      <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" >

        <ScrollViewer VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight">
          <StackPanel FlowDirection="LeftToRight" Margin="20 0 20 20">

            <Label Content="First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Date" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthDateBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Time" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthTimeBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Mother's Name" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthMothersNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Father's Name" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthFathersNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Comment" FontSize="16" Foreground="White"/>
            <TextBox Name="BirthCommentBox" Background="#FFFFFF" FontSize="16"/>

         
          </StackPanel>
        </ScrollViewer>

      </Border>
      <Button Grid.Row="2"
                x:Name="AddBirthConfirmButton"
                Click="AddBirthConfirmButton_Click"
                Content="Add birth event" 
                Width="140" 
                Height="36" 
                Visibility="Visible" 
                Background="MediumPurple"
                Margin="0 30 0 0"
                Foreground="White"
                />
    </Grid>

    <Grid Name="AddNewWeddingGrid" Visibility="Collapsed" MaxHeight="500" Grid.Column="1" Grid.Row="0" Margin="20 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Add new wedding" FontSize="24" Foreground="White" Width="300" Margin="40 0 0 0"/>
      <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" >

        <ScrollViewer VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight">
          <StackPanel FlowDirection="LeftToRight" Margin="20 0 20 20">

            <Label Content="Date" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingDateBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's Mother's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesMothersFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's Mother's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesMothersLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's Father's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesFathersFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Bride's Father's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingBridesFathersLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's Mother's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsMothersFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's Mother's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsMothersLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's Father's First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsFathersFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Groom's Father's Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingGroomsFathersLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Comment" FontSize="16" Foreground="White"/>
            <TextBox Name="WeddingCommentBox" Background="#FFFFFF" FontSize="16"/>

          </StackPanel>
        </ScrollViewer >
      </Border>
      <Button Grid.Row="2"
                  x:Name="AddWeddingConfirmButton"
                  Click="AddWeddingConfirmButton_Click"
                  Content="Add wedding event" 
                  Width="140" 
                  Height="36" 
                  Visibility="Visible" 
                  Background="MediumPurple"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  Margin="0 30 0 0"
                  />  
    </Grid>

    <Grid Name="AddNewDeathPanel" Visibility="Collapsed" MaxHeight="500" Grid.Column="1" Grid.Row="0" Margin="20 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Add new death" FontSize="24" Foreground="White" Width="300" Margin="40 0 0 0"/>
      <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" >

        <ScrollViewer VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight">
          <StackPanel FlowDirection="LeftToRight" Margin="20 0 20 20">

            <Label Content="First Name" FontSize="16" Foreground="White"/>
            <TextBox Name="DeathFirstNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Last Name" FontSize="16" Foreground="White"/>
            <TextBox Name="DeathLastNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Date" FontSize="16" Foreground="White"/>
            <TextBox Name="DeathDateBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Comment" FontSize="16" Foreground="White"/>
            <TextBox Name="DeathCommentBox" Background="#FFFFFF" FontSize="16"/>


          </StackPanel>
        </ScrollViewer>
      </Border>
      <Button Grid.Row="2"
                x:Name="AddDeathConfirmButton"
                Click="AddDeathConfirmButton_Click"
                Content="Add death" 
                Width="140" 
                Height="36" 
                Visibility="Visible" 
                Background="MediumPurple"
                Margin="0 30 0 0"
                Foreground="White"
                />
    </Grid>

    <Grid Grid.Row="2" Margin="0 25" Name="PlacesButtonsGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Button Visibility="Hidden" Grid.Column="0" x:Name="RemovePlaceButton" Content="Remove place" Click="RemovePlaceButton_Click" Width="142" Height="36" Background="LightCoral" Foreground="White"/>
      <Button Visibility="Hidden" Grid.Column="1" x:Name="AddBirthButton" Content="Births Book" Click="AddBirthButton_Click" Width="142" Height="36" Background="Gray" Foreground="White"/>
      <Button Visibility="Hidden" Grid.Column="2" x:Name="AddWeddingButton" Content="Weddings Book" Click="AddWeddingButton_Click" Width="142" Height="36" Background="Gray" Foreground="White"/>
      <Button Visibility="Hidden" Grid.Column="3" x:Name="AddDeathButton" Content="Deaths Book" Click="AddDeathButton_Click" Width="142" Height="36" Background="Gray" Foreground="White"/>
    </Grid>

    <Grid Grid.Row="2" Margin="0 25"  Name="BirthsBookButtonsGrid" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Button Grid.Column="0" x:Name="BackToPlacesButtonBirthsBook" Click="BackToPlacesButton_Click" Content="Back" Width="142" HorizontalAlignment="Left" Height="36" Background="Gray" Foreground="White"/>
      <Button Visibility="Collapsed" Grid.Column="1" x:Name="RemoveBirthButton" Content="Remove birth" Click="RemoveBirthButton_Click" Width="142" HorizontalAlignment="Left" Height="36" Background="LightCoral" Foreground="White"/>
    </Grid>

    <Grid Grid.Row="2" Margin="0 25"  Name="WeddingsBookButtonsGrid" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Button Grid.Column="0" x:Name="BackToPlacesButtonWeddingsBook" Click="BackToPlacesButton_Click" Content="Back" Width="142" HorizontalAlignment="Left" Height="36" Background="Gray" Foreground="White"/>
      <Button Visibility="Collapsed" Grid.Column="1" x:Name="RemoveWeddingButton" Content="Remove wedding" Click="RemoveWeddingButton_Click" Width="142" HorizontalAlignment="Left" Height="36" Background="LightCoral" Foreground="White"/>
    </Grid>

    <Grid Grid.Row="2" Margin="0 25"  Name="DeathsBookButtonsGrid" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Button Grid.Column="0" x:Name="BackToPlacesButtonDeathsBook" Click="BackToPlacesButton_Click" Content="Back" Width="142" HorizontalAlignment="Left" Height="36" Background="Gray" Foreground="White"/>
      <Button Visibility="Collapsed" Grid.Column="1" x:Name="RemoveDeathButton" Content="Remove death" Click="RemoveDeathButton_Click" Width="142" HorizontalAlignment="Left" Height="36" Background="LightCoral" Foreground="White"/>
    </Grid>
  </Grid>
</Window>
